--flagfile=modules/common/data/global_flagfile.txt
--traffic_rule_config_filename=modules/planning/conf/traffic_rule_config.pb.txt
--nouse_ros_time
--planning_upper_speed_limit=0.7
--planning_lower_speed_limit=0.25
--ignore_overlapped_obstacle=true
--prioritize_change_lane
--enable_reference_line_stitching
--min_length_for_lane_change=5.0
--nouse_multi_thread_to_add_obstacles
--enable_multi_thread_in_dp_poly_path
--enable_multi_thread_in_dp_st_graph
--default_cruise_speed=0.7

--max_collision_distance=0
--max_stop_distance_obstacle=1
--min_stop_distance_obstacle=1
--static_decision_nudge_l_buffer=0.1
--nudge_distance_obstacle=0.3
--v=4


